//////////////////////////////////////////////////////////////
//
// Please, read Samples.pdf on how to use this sample
// (.NET for AmiBroker\Samples folder)
//
//////////////////////////////////////////////////////////////

EmaField = ParamField("Ema field", 3);
MaPeriod = Param("MA period", 20, 10, 50, 5);
EmaPeriod = Param("EMA period", 5, 2, 10, 1);

AdvancedSampleVC3(EmaField, EmaPeriod, MaPeriod);		// see AdvancedSamples2::AdvancedSampleVC3() method in "Advanced Samples2.cpp" for source

Title = _SECTION_NAME() +", Number of bars:" + NumToStr(BarCount, 1.0);
