//////////////////////////////////////////////////////////////
//
// Please, read Samples.pdf on how to use this sample
// (.NET for AmiBroker\Samples folder)
//
//////////////////////////////////////////////////////////////

MyTypicalPrice = (High + Low + 2 * Close) / 4;

MyMa = MA(MyTypicalPrice, 20);
Plot(MyMa, "MyMa", colorBlue, styleThick);

MyFastEma = EMA(Close, 5);
Plot(MyFastEma, "Ema5", IIf(MyMa < MyFastEma, colorDarkGreen, colorBrown), styleLine);

PlotOHLC(Open, High, Low, Close, "Close", colorBlack, styleCandle);

Buy = Cover = Cross(MyFastEma, MyMa);
Short = Sell = Cross(MyMa, MyFastEma);

BuyPrice = ShortPrice = Open;
SellPrice = CoverPrice = Close;

PlotShapes(IIf(Buy, shapeUpArrow, shapeNone), colorGreen, 0, BuyPrice);
PlotShapes(IIf(Sell, shapeDownArrow, shapeNone), colorRed, 0, SellPrice);

PlotShapes(IIf(Short, shapeHollowDownArrow, shapeNone), colorRed, 0, ShortPrice);
PlotShapes(IIf(Cover, shapeHollowUpArrow, shapeNone), colorGreen, 0, CoverPrice);

SetOption("UseCustomBacktestProc", True );

if( Status("action")== actionPortfolio ) 
{
	BasicSampleVC7();
}

Title = _SECTION_NAME() +", Number of bars:" + NumToStr(BarCount, 1.0);